NODE_ENV=development
BLUEBIRD_DEBUG=0
PORT=3001
JWT_SECRET=ai_stocks
JWT_EXPIRES_IN=1440
CLIENT_ID=AaVjrE0H_T29glzn_RJJTdQgqKpxhq5fGG6wiBzNXTCGiKlMYsC6RWoP6GcaWbr2-h6zunnsT-6K4U7W
CLIENT_SECRET=EM6kZUhcmLG3YZv3dwSKuJlcv0o7-WfXf1-nR84u3axU53Y6SoSz0ubviLQd39V6AAqq6grUCmGUgqZD